artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 27170562
model_uuid: ede838ae793c4a4ab3e7a1a36d2590ef
run_id: 766e53c17d07446d91fedf8fc31bc425
utc_time_created: '2024-12-08 21:45:17.192955'
