artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 27170562
model_uuid: 5828acf0e06e4fe7b38c4af0ec486c37
run_id: 338955baa5184981a6ba1aa5c4ada4fd
utc_time_created: '2024-12-08 21:45:18.968154'
